@use 'scss/news-page/responsive';
@use 'scss/news-page/news-section';
@use 'scss/news-page/video-section';
@use 'scss/news-page/podcast-section';
@use 'scss/news-page/events-section';

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  margin: 0;
}

.container {
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;

  @include responsive.xs {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.page-title {
  margin: 0;
}

.section-title {
  margin: 0;
}

.large-button {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  color: black;
  text-decoration: none;
  padding: 33px 40px;
  border-radius: 8px;

  &::after {
    content: url('arrow-icon.svg');
  }
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.page-content-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;

  @include responsive.xl {
    grid-template-columns: 3fr 2fr;
  }

  @include responsive.large {
    grid-template-columns: 1fr 1fr;
  }

  @include responsive.md {
    grid-template-columns: 1fr;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
  }

  .sidebar-content {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
  }
}